<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.controller.activity.MainActivity">
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/NewGood"
        android:text="新品"
        android:gravity="center"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@drawable/selector_menu_item_new_good"
        style="@style/menu_item_style"/>
    <RadioButton
        android:id="@+id/Boutique"
        android:text="精品"
        android:button="@null"
        android:checked="false"
        android:drawableTop="@drawable/selector_menu_item_boutique"
        style="@style/menu_item_style"/>
    <RadioButton
        android:id="@+id/Category"
        android:text="分类"
        android:button="@null"
        android:checked="false"
        android:drawableTop="@drawable/selector_menu_item_category"
        style="@style/menu_item_style"/>
    <RadioButton
        android:id="@+id/Cart"
        android:text="购物车"
        android:button="@null"
        android:checked="false"
        android:drawableTop="@drawable/selector_menu_item_cart"
        style="@style/menu_item_style"/>
    <RadioButton
        android:id="@+id/Personal"
        android:text="个人中心"
        android:button="@null"
        android:checked="false"
        android:drawableTop="@drawable/selector_menu_item_personal_center"
        style="@style/menu_item_style"/>

</LinearLayout>

</RelativeLayout>
